<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\update.ico</ApplicationIcon>
    <Copyright>Copyright 2021 © Searothonc</Copyright>
    <Authors>Searothonc</Authors>
    <Company>Searothonc</Company>
    <Description>A self-extracting binary patch utility.</Description>
    <AssemblyName>TikubiUp</AssemblyName>
    <RootNamespace>TikubiUp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cover-update.jpg" />
    <None Remove="Resources\cover.jpg" />
    <None Remove="Resources\update.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cover-update.jpg" />
    <EmbeddedResource Include="Resources\update.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>