# Tikubiken

./: .gitignore  LICENSE.md  README.md  README_ja.md  Tikubiken.sln  sample_en.xml  sample_ja.xml
BsPlus/: BsPlusCommon.cs  BsPlusDiff.cs  BsPlusPatch.cs
TikubiUp/: Form_Patch.Designer.cs  Form_Patch.cs  Form_Patch.ja-JP.resx  Form_Patch.resx  Program.cs  TikubiUp.csproj
TikubiUp/Properties/: Resources.Designer.cs  Resources.resx
Tikubiken/: Exceptions.cs  Extensions.cs  FormDiff.Designer.cs  FormDiff.cs  FormDiff.ja.resx  FormDiff.resx  Form_Diff.BAK  Form_Diff.Designer.cs  Form_Diff.cs  Form_Diff.resx  MyApp.cs  Processor.cs  Program.cs  Tikubiken.csproj
Tikubiken/Properties/: Resource.ja.resx  Resources.Designer.cs  Resources.ja.resx  Resources.resx  launchSettings.json
Update/: FormPatch.Designer.cs  FormPatch.cs  FormPatch.ja.resx  FormPatch.resx  Form_Patch.Designer.cs  Form_Patch.cs  Form_Patch.resx  Processor.cs  Program.cs  URTException.cs  Unpacked.cs  Update.csproj
Update/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  launchSettings.json
VCDiff/Decoders/: VcDecoderEx.cs
VCDiff/Encoders/: ChunkEncoder.cs  VcEncoder.cs
dtd/: tikubiken_diff100.dtd  tikubiken_diff100.xml  tikubiken_patch100.dtd  tikubiken_patch100.xml
