<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\diff.ico</ApplicationIcon>
    <Authors>Searothonc</Authors>
    <Company />
    <Description>Utility to make self-extracting binary patch utility in Tikubiken format.</Description>
    <Copyright>Copyright 2021 © Searothonc</Copyright>
    <AssemblyName>Tikubiken</AssemblyName>
    <AssemblyTitle>Utility to make self-extracting binary patch utility.</AssemblyTitle>
    <Nullable>annotations</Nullable>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/searothonc/Tikubiken</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BsPlus\BsPlusCommon.cs" Link="BsPlus\BsPlusCommon.cs" />
    <Compile Include="..\BsPlus\BsPlusDiff.cs" Link="BsPlus\BsPlusDiff.cs" />
    <Compile Include="..\VCDiff\Encoders\BlockHash.cs" Link="VCDiff\Encoders\BlockHash.cs" />
    <Compile Include="..\VCDiff\Encoders\ChunkEncoder.cs" Link="VCDiff\Encoders\ChunkEncoder.cs" />
    <Compile Include="..\VCDiff\Encoders\InstructionMap.cs" Link="VCDiff\Encoders\InstructionMap.cs" />
    <Compile Include="..\VCDiff\Encoders\RollingHash.cs" Link="VCDiff\Encoders\RollingHash.cs" />
    <Compile Include="..\VCDiff\Encoders\VcEncoder.cs" Link="VCDiff\Encoders\VcEncoder.cs" />
    <Compile Include="..\VCDiff\Encoders\WindowEncoder.cs" Link="VCDiff\Encoders\WindowEncoder.cs" />
    <Compile Include="..\VCDiff\Includes\Include.cs" Link="VCDiff\Include.cs" />
    <Compile Include="..\VCDiff\Shared\AddressCache.cs" Link="VCDiff\Shared\AddressCache.cs" />
    <Compile Include="..\VCDiff\Shared\Adler32.cs" Link="VCDiff\Shared\Adler32.cs" />
    <Compile Include="..\VCDiff\Shared\ByteBuffer.cs" Link="VCDiff\Shared\ByteBuffer.cs" />
    <Compile Include="..\VCDiff\Shared\ByteStreamReader.cs" Link="VCDiff\Shared\ByteStreamReader.cs" />
    <Compile Include="..\VCDiff\Shared\Checksum.cs" Link="VCDiff\Shared\Checksum.cs" />
    <Compile Include="..\VCDiff\Shared\ChecksumFormat.cs" Link="VCDiff\Shared\ChecksumFormat.cs" />
    <Compile Include="..\VCDiff\Shared\CodeTable.cs" Link="VCDiff\Shared\CodeTable.cs" />
    <Compile Include="..\VCDiff\Shared\Extensions.cs" Link="VCDiff\Shared\Extensions.cs" />
    <Compile Include="..\VCDiff\Shared\IByteBuffer.cs" Link="VCDiff\Shared\IByteBuffer.cs" />
    <Compile Include="..\VCDiff\Shared\Intrinsics.cs" Link="VCDiff\Shared\Intrinsics.cs" />
    <Compile Include="..\VCDiff\Shared\NativeAllocation.cs" Link="VCDiff\Shared\NativeAllocation.cs" />
    <Compile Include="..\VCDiff\Shared\VarIntBE.cs" Link="VCDiff\Shared\VarIntBE.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\dtd\tikubiken_diff100.dtd" Link="Resources\tikubiken_diff100.dtd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BsPlus\" />
    <Folder Include="VCDiff\Encoders\" />
    <Folder Include="VCDiff\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Update\bin\Release\netcoreapp3.1\publish\Update.exe" Link="Resources\Update.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE.md" Link="Resources\LICENSE.md" />
  </ItemGroup>

</Project>